<head>
    <link href="https://fonts.googleapis.com/css?family=Amiri|Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: #89FFFF
        }

        h1 {
            font-family: 'Amiri', serif;
            color: rgb(183, 228, 228);
            font-size: 3.5rem;
        }

        a:link {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        li {
            list-style: none;
            margin: 10px auto;
        }

        button {
            background-color: #6EF2F2;
            padding: 15px;
            color: #88A3A3;
            width: 700px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <ul>
        <li><a href="./background-generator/index.html"><button>Background Generator(Vanilla JS)</button></a></li>
        <li><a href="./dancing-robot/index.html"><button>Dancing Robot (Advanced CSS/Animations)</button></a></li>
        <li><a href="./image-gallery/index.html"><button>Image Gallery (CSS)</button></a></li>
        <li><a href="./bootstrapProject/project2/Kit-Tin/index.html"><button>Bootstrap startup website (Kinder)</button></a></li>
        <li><a href="./bootstrapProject/project1/index.html"><button>Bootstrap startup website 2 (Project Dystopia)</button></a></li>
        <li><a href="./Dodge obstacles/Project2.html"><button>Dodge the zombies game</button></a></li>
        <li><a href="./Javascript game/index.html"><button>Frogger JavaScript</button></a></li>
        <li><a href="https://face-recognition-ash.herokuapp.com/"><button>Face Recognition Program (Fullstack)</button></a></li>
    </ul>
</body>